# edm-validation

./: .gitignore  pom.xml
src/main/java/gr/ntua/edm/validation/persistent/: TargetConfigurationFactory.java  XmlSchema.java
src/main/java/gr/ntua/edm/validation/schematron/: SchematronXSLTProducer.java
src/main/java/gr/ntua/edm/validation/util/: Config.java-TODELETE  JSONUtils.java  StringUtils.java
src/main/java/gr/ntua/edm/validation/xsd/: OutputXSD.java  ReportErrorHandler.java  SchemaValidator.java  XSDParser.java
src/main/java/gr/ntua/ivml/edmvalidation/: EdmSchemaValidator.java
src/main/java/gr/ntua/ivml/edmvalidation/cli/: EdmSchemaValidator.java  EdmValidationCLI.java
src/main/java/gr/ntua/ivml/edmvalidation/persistent/: TargetConfigurationFactory.java  XmlSchema.java
src/main/java/gr/ntua/ivml/edmvalidation/schematron/: SchematronXSLTProducer.java
src/main/java/gr/ntua/ivml/edmvalidation/util/: JSONUtils.java  NameToStreamResolver.java  StringUtils.java
src/main/java/gr/ntua/ivml/edmvalidation/xsd/: OutputXSD.java  ReportErrorHandler.java  SchemaValidator.java  XSDParser.java
src/main/java/mint/persistent/: TargetConfigurationFactory.java  XmlSchema.java
src/main/java/mint/schematron/: SchematronXSLTProducer.java
src/main/java/mint/util/: JSONUtils.java  StringUtils.java
src/main/java/mint/xsd/: OutputXSD.java  ReportErrorHandler.java  SchemaValidator.java  XSDParser.java
src/main/resources/: log4j.properties
src/main/resources/schemas/edm/: CONTEXTS.xsd  EDM-COMMON-MAIN.xsd  EDM-EXTERNAL-MAIN.xsd  EDM.xsd  EuscreenEDM.xsd.conf  ORE.xsd  RDF.xsd
src/test/java/gr/ntua/edm/validation/test/: ValidateTest.java
src/test/java/gr/ntua/ivml/edmvalidation/: EdmSchemaValidatorTest.java
src/test/java/gr/ntua/ivml/edmvalidation/cli/: EdmSchemaValidatorTest.java
src/test/java/gr/ntua/ivml/edmvalidation/test/: ValidateTest.java
src/test/java/test/: Validate.java  ValidateTest.java
src/test/resources/: log4j.properties
src/test/resources/expect-invalid-xsd/: EUPhoto1.xml
src/test/resources/expect-valid/: Item_10223542.xml  Item_10223544.xml  Item_10223545.xml  Item_10223551.xml  Item_10223552.xml  Item_10223553.xml  athenaplus_edm11.xml  athenaplus_edm13.xml  athenaplus_edm14.xml  athenaplus_edm2.xml  athenaplus_edm3.xml  athenaplus_edm4.xml  athenaplus_edm6.xml  athenaplus_edm7.xml  athenaplus_edm8.xml  athenaplus_edm9.xml
src/test/resources/inputFiles/: Item_10223543.xml  Item_10223546.xml  Item_10223547.xml  Item_10223548.xml  Item_10223549.xml  Item_10223550.xml  Item_10223554.xml  Item_10223555.xml  athenaplus_edm1.xml  athenaplus_edm10.xml  athenaplus_edm12.xml  athenaplus_edm5.xml
