<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.dm2e</groupId>
    <artifactId>edm-validation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20110809</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- [> Logging <] -->
        <!-- <dependency> -->
        <!--     <groupId>ch.qos.logback</groupId> -->
        <!--     <artifactId>logback-classic</artifactId> -->
        <!--     <version>1.0.13</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.slf4j</groupId> -->
        <!--     <artifactId>jul-to-slf4j</artifactId> -->
        <!--     <version>1.7.2</version> -->
        <!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-jar-plugin</artifactId> -->
            <!--     <version>2.4</version> -->
            <!--     <configuration> -->
            <!--         <archive> -->
            <!--             <manifest> -->
            <!--                 <mainClass>mint.persistent.TargetConfigurationFactory</mainClass> -->
            <!--             </manifest> -->
            <!--         </archive> -->
            <!--     </configuration> -->
            <!-- </plugin> -->

            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-shade-plugin</artifactId> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <phase>package</phase> -->
            <!--             <goals> -->
            <!--                 <goal>shade</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!--     <configuration> -->
            <!--         <finalName>${artifactId}-${version}-complete</finalName> -->
            <!--         <filters> -->
            <!--             <filter> -->
            <!--                 <artifact>*:*</artifact> -->
            <!--                 <excludes> -->
            <!--                     <exclude>META-INF/*.SF</exclude> -->
            <!--                     <exclude>META-INF/*.DSA</exclude> -->
            <!--                     <exclude>META-INF/*.RSA</exclude> -->
            <!--                 </excludes> -->
            <!--             </filter> -->
            <!--         </filters> -->
            <!--     </configuration> -->

            <!-- </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>mint.persistent.TargetConfigurationFactory</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
